.demoWrap {
    height: calc(100vh - 208px);
    iframe {
        border: none;
        width: 100%;
        height: 100%;
    }
}
.container{
    background-color: bisque;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}